# belayer-webapi

./: .dockerignore  .gitignore  LICENSE.txt  NOTICE.md  README.md  VERSION  docker-compose.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci-build.yml  ci-publish.yml  ci-release.yml
distribution/: create_archives.sh  install.sh
distribution/config/: endpoints.csv  instance_info.json  tsurugi-belayer.conf
distribution/server_script/: install.sh  show_db_status.sh  start_server.sh
distribution/stub/: tgctl_w  tgha_w
distribution/systemd/: add_service.sh  tsurugi-belayer.service  tsurugi-webapp.service
docker/: Dockerfile  harinoki-users.props  startup.sh  tsurugi.ini
docs/: belayer_authorization.md  belayer_if_webapi-ja.md  getting_started-ja.md  release.md  tls-setting-ja.md
e2e/: .dockerignore  .env  .gitignore  package.json  run_test.sh
e2e/docker/: Dockerfile  (+1 more)
stub/: tgctl_w  tgha_w
test_work/: run_ft_server.sh  stub_setting.json
webapi/: build.gradle  settings.gradle
webapi/license_notices/webapi/dependency-license/: index.html
webapi/misc/cert/: create_ca.sh  create_server_certs.sh  my-ca-key.pem  my-ca.pem  web-api-server-key.pem  web-api-server.pem
webapi/src/main/java/com/tsurugidb/belayer/webapi/: BelayerInitializer.java  BelayerWebApiApplication.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/api/: AuthHandler.java  BackupRestoreApiHandler.java  DbControlApiHandler.java  DumpLoadApiHandler.java  EndpointsApiHandler.java  FileSystemApiHandler.java  HelloHandler.java  RoleUserMappingHandler.java  SessionControlApiHandler.java  StatefulApiHandler.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/api/helper/: LoadHelper.java  UploadHelper.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/config/: AuthConfig.java  FunctionAuthority.java  FunctionPermission.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  Router.java  RouterPath.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/config/mock/: AuthMockConfig.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/dto/: AuthRequest.java  AuthResult.java  BackupContext.java  BackupJob.java  BackupRestoreRequestParam.java  BackupRestoreStartRequestBody.java  BackupTransaction.java  ChangeLauchModeParam.java  ColumnMapping.java  DbStatus.java  DeleteFileBody.java  DeleteTarget.java  DownloadPathList.java  DownloadZip.java  DumpJob.java  DumpJobResult.java  DumpLoadRequestParam.java  DumpRequestBody.java  DumpRequestParam.java  DumpResult.java  Endpoints.java  ErrorResult.java  ExecStatus.java  InstanceInfo.java  Job.java  JobList.java  JobResult.java  LoadColumnMapping.java  LoadFileInfo.java  LoadJob.java  LoadParameter.java  LoadRequestParam.java  LoadResult.java  LongTransactionJob.java  RestoreJob.java  SessionStatus.java  SessionVariable.java  StartDbParam.java  StreamDumpRequestBody.java  StreamDumpRequestParam.java  (+10 more)
webapi/src/main/java/com/tsurugidb/belayer/webapi/exception/: BadRequestException.java  BelayerResponseStatusException.java  ForbiddenException.java  IORuntimeException.java  InternalServerErrorException.java  InterruptedRuntimeException.java  InvalidSettingException.java  NoDataException.java  NotFoundException.java  ProcessExecException.java  TimeoutRuntimeException.java  UnauthenticatedException.java  UnauthorizationException.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/exec/: DbChangeModeExec.java  DbQuiesceExec.java  DbRestoreExec.java  DbShutdownExec.java  DbStartExec.java  DbStatusExec.java  DbSyncWalExec.java  OfflineBackupExec.java  SessionKillExec.java  SessionSetVariableExec.java  SessionStatusExec.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/exec/init/: BelayerShellScriptInitializer.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/model/: Constants.java  FileWatcher.java  JobManager.java  LoadStatement.java  MonitoringManager.java  SystemTime.java  ZipFileUtil.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/security/: PermissionConfig.java  RoleConfig.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java  UserTokenAuthentication.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/security/handler/: BelayerServerAuthenticationEntryPoint.java  BelayerServerAuthenticationFailureHandler.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/service/: AuthService.java  BackupRestoreService.java  DbControlService.java  DumpLoadService.java  FileSystemService.java  InstanceInfoService.java  JobIdService.java  ParquetService.java  SessionControlService.java  StatefulDumpLoadService.java  TsubakuroService.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/service/tsubakuro/: TsubakuroServiceImpl.java  TsubakuroServiceStub.java
webapi/src/main/java/com/tsurugidb/belayer/webapi/util/: FileUtil.java
webapi/src/main/java/org/apache/commons/csv/: Lexer.java
webapi/src/main/resources/: application-authmock.properties  application-common.properties  application-ft.properties  application.properties  server-cert.p12
webapi/src/main/resources/config/: permission.properties
webapi/src/main/resources/scripts/: show_db_status.sh
webapi/src/test/files/parquet/: decimals.parquet  test.csv  test2.parquet  type2.csv  types.parquet
webapi/src/test/java/com/tsurugidb/belayer/webapi/: BelayerWebApiApplicationTests.java
webapi/src/test/java/com/tsurugidb/belayer/webapi/api/: AuthHandlerTest.java  BackupApiHandlerTest.java  DbControlApiHandlerTest.java  DumpLoadApiHandlerTest.java  FileSystemApiHandlerTest.java  HelloApiHandlerTest.java  RoleUserMappingHandlerTest.java  StatefulApiHandlerTest.java
webapi/src/test/java/com/tsurugidb/belayer/webapi/exec/: DbStatusExecTest.java
webapi/src/test/java/com/tsurugidb/belayer/webapi/model/: FileWatcherTest.java  ZipFileUtilTest.java
webapi/src/test/java/com/tsurugidb/belayer/webapi/service/: BackupRestoreServiceTest.java  DbControlServiceTest.java  DumpLoadServiceTest.java  FileSystemServiceTest.java  JobIdServiceTest.java  ParquetServiceTest.java
webapi/src/test/resources/: application.properties
(+29 files in other folders)
