TSURUGI_HOME=##TSURUGI_HOME##
BELAYER_HOME=##BELAYER_INSTALL_DIR##
JAVA_OPTS="${JAVA_OPTS}" #add -Xms=512M -Xmx512M -XX:MaxMetaspaceSize=512M and others
RUN_ARGS= # specify args (i.e., spring properties)
