permission.defaultRole=ROLE_USER
permission.config.P_FILE_LIST=ROLE_ADMIN,ROLE_BACKUP,ROLE_RESTORE,ROLE_DUMP,ROLE_LOAD,ROLE_USER
permission.config.P_UPLOAD=ROLE_ADMIN,ROLE_RESTORE,ROLE_LOAD
permission.config.P_DOWNLOAD=ROLE_ADMIN,ROLE_BACKUP,ROLE_RESTORE,ROLE_DUMP,ROLE_LOAD
permission.config.P_FILE_DIR_DELETE=ROLE_ADMIN,ROLE_BACKUP,ROLE_RESTORE,ROLE_DUMP,ROLE_LOAD
permission.config.P_BACKUP=ROLE_ADMIN,ROLE_BACKUP
permission.config.P_RESTORE=ROLE_ADMIN,ROLE_RESTORE
permission.config.P_DUMP=ROLE_ADMIN,ROLE_DUMP
permission.config.P_LOAD=ROLE_ADMIN,ROLE_LOAD
permission.config.P_STREAM_API=ROLE_ADMIN,ROLE_STREAM_API
permission.config.P_LIST_ENDPOINTS=ROLE_ADMIN,ROLE_USER
permission.config.P_SESSION_CTL=ROLE_ADMIN,ROLE_SESSION_CTL
permission.config.P_DB_START=ROLE_ADMIN,ROLE_RESTORE,ROLE_DB_UP,ROLE_DB_ADMIN
permission.config.P_DB_STOP=ROLE_ADMIN,ROLE_RESTORE,ROLE_DB_DOWN,ROLE_DB_ADMIN
permission.config.P_DB_STATUS=ROLE_ADMIN,ROLE_USER
permission.config.P_DB_CHANGE_MODE=ROLE_ADMIN,ROLE_DB_UP,ROLE_DB_ADMIN
permission.config.P_DB_SYNC=ROLE_ADMIN,ROLE_DB_ADMIN
permission.config.P_TABLE_LIST=ROLE_ADMIN,ROLE_DUMP,ROLE_LOAD
permission.config.P_ROLE_EDIT=ROLE_ADMIN
