spring.profiles.active=default
spring.profiles.group.default=common,production
spring.profiles.group.authmock=common,authmock
webapi.required.commands=jq,${webapi.tsurugi.home}/bin/tgctl,${webapi.tsurugi.home}/bin/tgha
