spring.main.banner-mode=off

# disable TLS
server.port=${BELAYER_SERVER_PORT:8000}
server.ssl.enabled=false
# enable TLS
#server.port=${BELAYER_SERVER_PORT:8443}
#server.ssl.enabled=true
#server.ssl.protocol=TLSv1.2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:server-cert.p12
#server.ssl.key-store-password=
management.server.port=${BELAYER_MANAGEMENT_PORT:18000}
management.server.ssl.enabled=false

belayer.adminpage.enable=${BELAYER_ADMIN_PAGE_ENABLED:false}
belayer.adminpage.path=${BELAYER_ADMIN_PAGE_PATH:/admin}
spring.webflux.static-path-pattern=${belayer.adminpage.path}/**
spring.web.resources.static-locations=${BELAYER_WEBADMIN_LOCATION:file://dev/null}

# openapi
springdoc.show-actuator=true
springdoc.use-management-port=true

# actuator
management.endpoints.web.base-path=/management
management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=
management.endpoints.web.exposure.exclude=shutdown
management.endpoints.web.exposure.include=health,info,beans,env,openapi,swagger-ui,prometheus

# devtools
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

# web-server
server.jetty.accesslog.enabled=true

# log 
logging.level.root=${BELAYER_LOG_LEVEL:WARN}
logging.level.com.tsurugidb=${BELAYER_LOG_LEVEL:DEBUG}
logging.level.org.springframework=${BELAYER_LOG_LEVEL:INFO}

# app
webapi.application.name=belayer-webapi
webapi.config.root=${BELAYER_CONFIG_ROOT:/opt/belayer/config}
webapi.storage.root=${BELAYER_STORAGE_ROOT:/opt/belayer/storage}
webapi.tsurugi.url=${TSURUGI_URL:ipc:tsurugi}
webapi.tsurugi.connect_timeout=${TSURUGI_CONNECT_TIMEOUT_SEC:5}
webapi.tsurugi.session_timeout=${TSURUGI_SESSION_TIMEOUT_MIN:15}
webapi.tsurugi.home=${TSURUGI_HOME:/usr/lib/tsurugi}
webapi.tsurugi.conf=${TSURUGI_CONF:${webapi.tsurugi.home}/var/etc/tsurugi.ini}
webapi.auth.url=${TSURUGI_AUTH_URL:http://localhost:8080/harinoki}
webapi.auth.at.expiration.min=${TSURUGI_AUTH_AT_EXPIRATION_MIN:10}
webapi.user_role.data.directory=${webapi.storage.root}
webapi.user_role.default.mapping=${BELAYER_DEFAULT_ROLE_USER_MAPPING:{"ROLE_ADMIN": [".*"]}}
webapi.job.data.directory=${webapi.storage.root}
webapi.job.data.expiration.days=${BELAYER_JOB_EXPIRATION_DAYS:3}
# zip compress level(0-9 or -1 as default)
webapi.download.zipcompresslevel=${BELAYER_DL_ZIP_COMPRESS_LEVEL:-1}
webapi.backup.zipcompresslevel=${BELAYER_BK_ZIP_COMPRESS_LEVEL:-1}
webapi.backup.progress_percentage_api_return=50
webapi.backup.progress_percentage_filesize_sum_computed=60
webapi.dump.progress_percentage_api_return=50
webapi.dump.progress_percentage_filesize_sum_computed=60
webapi.load.progress_percentage_filesize_sum_computed=60
webapi.list.max.files=${BELAYER_MAX_FILE_LIST_SIZE:500}
webapi.cli.timeout=1
webapi.cli.cmd.start=${webapi.tsurugi.home}/bin/tgctl start --monitor %s --conf %s --timeout ${webapi.cli.timeout} --auth-token %s
webapi.cli.cmd.shutdown=${webapi.tsurugi.home}/bin/tgctl shutdown --monitor %s --conf %s --timeout ${webapi.cli.timeout} --auth-token %s
webapi.cli.cmd.db-status=${webapi.tsurugi.home}/bin/tgctl status --monitor %s --conf %s
webapi.cli.cmd.quiesce=${webapi.tsurugi.home}/bin/tgctl quiesce --monitor %s --conf %s --label %s --auth-token %s
webapi.cli.cmd.backupoffline=${webapi.tsurugi.home}/bin/tgctl backup create %s --monitor %s --conf %s --force --auth-token %s
webapi.cli.cmd.restore=${webapi.tsurugi.home}/bin/tgctl restore backup %s --monitor %s --conf %s --force --auth-token %s
webapi.cli.cmd.session-status=${webapi.tsurugi.home}/bin/tgctl session show :%s --monitor %s --conf %s --auth-token %s
webapi.cli.cmd.session-set-var=${webapi.tsurugi.home}/bin/tgctl session set :%s %s %s --monitor %s --conf %s --auth-token %s
webapi.cli.cmd.session-kill=${webapi.tsurugi.home}/bin/tgctl session shutdown :%s --monitor %s --conf %s --auth-token %s