#user/pw setting
webapi.auth.mock.users.tsurugi=password
webapi.auth.mock.users.a=a
webapi.auth.mock.users.t=t
webapi.auth.mock.users.user=password
webapi.auth.mock.users.user1=pw1
webapi.auth.mock.users.user2=pw2
webapi.auth.mock.users.dmp=pw1
webapi.auth.mock.users.bk=pw1
webapi.auth.mock.users.aaa=bbb
webapi.auth.mock.users.admin=admin
webapi.auth.mock.users.admin_user=admin
webapi.auth.mock.users.backup=backup
webapi.auth.mock.users.restore=restore
webapi.auth.mock.users.dump=dump
webapi.auth.mock.users.load=load


