logging.level.root=INFO
logging.level.com.tsurugidb=DEBUG
logging.level.org.springframework=WARN


webapi.storage.root=${BELAYER_STORAGE_ROOT:../test_work/storage}
webapi.tsurugi.conf=${TSURUGI_CONF:/opt/tsurugidb/tsurugi.ini}
webapi.tsurugi.url=${TSURUGI_URL:tcp://localhost:12345/}
webapi.tsurugi.bin=${TSURUGI_BIN:../remotecli/bin}
webapi.tsurugi.testwork=${TSURUGI_TESTWORK:../test_work}

webapi.cli.cmd.start=${webapi.tsurugi.bin}/tgctl_stub --stub_setting ${webapi.tsurugi.testwork}/stub_setting.json --mode online --monitor=%s --status=stop conf %s
webapi.cli.cmd.shutdown=${webapi.tsurugi.bin}/tgctl_stub --stub_setting ${webapi.tsurugi.testwork}/stub_setting.json --mode online --monitor=%s --status=stop conf %s
webapi.cli.cmd.status=${webapi.tsurugi.bin}/tgctl_stub --stub_setting ${webapi.tsurugi.testwork}/stub_setting.json --mode online --monitor=%s --status=stop conf %s
webapi.cli.cmd.quiesce=${webapi.tsurugi.bin}/tgctl_stub --stub_setting ${webapi.tsurugi.testwork}/stub_setting.json --mode quiesce --monitor=%s --status=success conf %s label %s
webapi.cli.cmd.backupoffline=${webapi.tsurugi.bin}/tgctl_stub --stub_setting ${webapi.tsurugi.testwork}/stub_setting.json --mode backupoffline --path=%s --monitor=%s conf %s
webapi.cli.cmd.restore=${webapi.tsurugi.bin}/tgctl_stub --stub_setting ${webapi.tsurugi.testwork}/stub_setting.json --mode restore --path %s --monitor=%s conf %s

#user/pw setting
webapi.auth.mock.users.tsurugi=password
webapi.auth.mock.users.user=password
webapi.auth.mock.users.user1=pw1
webapi.auth.mock.users.user2=pw2
webapi.auth.mock.users.dmp=pw1
webapi.auth.mock.users.bk=pw1

webapi.db.mock.tablenames=demo,foo,bar
