#user/pw setting
webapi.auth.mock.users.tsurugi=password
webapi.auth.mock.users.user=password
webapi.auth.mock.users.user1=pw1
webapi.auth.mock.users.user2=pw2
webapi.auth.mock.users.dmp=pw1
webapi.auth.mock.users.bk=pw1
webapi.auth.mock.users.aaa=bbb
webapi.auth.mock.users.admin=admin
webapi.auth.mock.users.admin_user=admin
webapi.auth.mock.users.foo=foo
webapi.auth.mock.users.bar=bar
webapi.auth.mock.users.backup_user=pw

